package com.palidinodh.playerplugin.teleports;

import com.palidinodh.osrscore.model.entity.player.Player;
import java.util.Arrays;
import java.util.List;
import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum MainTeleportCategoryType {
  SEARCH("Search", Arrays.asList()),
  FAVORITES("Favorites", Arrays.asList()),
  CITIES(
      "Cities",
      Arrays.asList(
          MainTeleportType.AL_KHARID,
          MainTeleportType.EAST_ARDOUGNE,
          MainTeleportType.BRIMHAVEN,
          MainTeleportType.CANIFIS,
          MainTeleportType.CATHERBY,
          MainTeleportType.CORSAIR_COVE,
          MainTeleportType.DARKMEYER,
          MainTeleportType.DEATHS_OFFICE,
          MainTeleportType.DONATOR_ZONE,
          MainTeleportType.DRAYNOR,
          MainTeleportType.EDGEVILLE,
          MainTeleportType.FALADOR,
          MainTeleportType.FEROX_ENCLAVE,
          MainTeleportType.FOSSIL_ISLAND,
          MainTeleportType.JATIZSO,
          MainTeleportType.LLETYA,
          MainTeleportType.LUMBRIDGE,
          MainTeleportType.LUNAR_ISLE,
          MainTeleportType.NEITIZNOT,
          MainTeleportType.PISCARILIUS_HOUSE,
          MainTeleportType.PORT_SARIM,
          MainTeleportType.RELLEKKA,
          MainTeleportType.RIMMINGTON,
          MainTeleportType.SHILO,
          MainTeleportType.SEERS,
          MainTeleportType.GNOME_STRONGHOLD,
          MainTeleportType.TAVERLEY,
          MainTeleportType.TZHAAR,
          MainTeleportType.VARROCK,
          MainTeleportType.YANILLE,
          MainTeleportType.ZUL_ANDRA)),
  DUNGEONS(
      "Dungeons",
      Arrays.asList(
          MainTeleportType.ANCIENT_CAVERN,
          MainTeleportType.ASGARNIAN_ICE_DUNGEON,
          MainTeleportType.BRIMHAVEN_DUNGEON,
          MainTeleportType.BRINE_RAT_CAVERN,
          MainTeleportType.CATACOMBS_OF_KOUREND,
          MainTeleportType.CHASM_OF_FIRE,
          MainTeleportType.CRASH_SITE_CAVERN,
          MainTeleportType.EDGEVILLE_DUNGEON,
          MainTeleportType.FREMENNIK_SLAYER_DUNGEON,
          MainTeleportType.GOD_WARS_DUNGEON,
          MainTeleportType.ICE_QUEEN_CAVERN,
          MainTeleportType.ICE_STRYKEWYRM_CAVE,
          MainTeleportType.JORMUNGANDS_PRISON,
          MainTeleportType.KALPHITE_HIVE,
          MainTeleportType.KALPHITE_LAIR,
          MainTeleportType.KARUULM_SLAYER_DUNGEON,
          MainTeleportType.KRAKEN_COVE,
          MainTeleportType.LITHKREN_VAULT,
          MainTeleportType.LIVING_WYVERN_CAVE_NORTH,
          MainTeleportType.LIVING_WYVERN_CAVE_SOUTH,
          MainTeleportType.LIZARDMAN_CAVES,
          MainTeleportType.MOGRE_DUNGEON,
          MainTeleportType.MOS_LEHARMLESS_CAVE,
          MainTeleportType.MOURNER_TUNNELS,
          MainTeleportType.SISTERHOOD_SANCTUARY,
          MainTeleportType.SMOKE_DEVIL_DUNGEON,
          MainTeleportType.SMOKE_DUNGEON,
          MainTeleportType.STRONGHOLD_SLAYER_CAVE,
          MainTeleportType.TAVERLEY_DUNGEON,
          MainTeleportType.WATERBIRTH_DUNGEON)),
  TRAINING(
      "Training",
      Arrays.asList(
          MainTeleportType.TRAINING_BAT,
          MainTeleportType.TRAINING_GHOST,
          MainTeleportType.TRAINING_HILL_GIANT,
          MainTeleportType.TRAINING_HOBGOBLIN,
          MainTeleportType.TRAINING_ICE_WARRIOR,
          MainTeleportType.TRAINING_KALPHITE,
          MainTeleportType.TRAINING_ROCK_CRAB,
          MainTeleportType.TRAINING_SAND_CRAB,
          MainTeleportType.TRAINING_SKELETON,
          MainTeleportType.TRAINING_ZOMBIE)),
  DEMI_BOSSES(
      "Demi-Bosses",
      Arrays.asList(
          MainTeleportType.CRASH_SITE_CAVERN,
          MainTeleportType.DERANGED_ARCHAEOLOGIST,
          MainTeleportType.ICE_STRYKEWYRM_CAVE,
          MainTeleportType.LITHKREN_VAULT,
          MainTeleportType.LIZARDMAN_CANYON,
          MainTeleportType.LIZARDMAN_CAVES)),
  BOSSES(
      "Bosses",
      Arrays.asList(
          MainTeleportType.ABYSSAL_NEXUS,
          MainTeleportType.ALCHEMICAL_HYDRA_MESSAGE,
          MainTeleportType.BARROWS,
          MainTeleportType.CATACOMBS_OF_KOUREND,
          MainTeleportType.CERBERUS_MESSAGE,
          MainTeleportType.CHAMBERS_OF_XERIC,
          MainTeleportType.CORPOREAL_BEAST,
          MainTeleportType.DAGANNOTH_KINGS_MESSAGE,
          MainTeleportType.GIANT_MOLE_MESSAGE,
          MainTeleportType.GOD_WARS_DUNGEON,
          MainTeleportType.GROTESQUE_GUARDIANS_MESSAGE,
          MainTeleportType.KALPHITE_QUEEN_MESSAGE,
          MainTeleportType.KING_BLACK_DRAGON_MESSAGE,
          MainTeleportType.KRAKEN_MESSAGE,
          MainTeleportType.SISTERHOOD_SANCTUARY,
          MainTeleportType.THEATRE_OF_BLOOD,
          MainTeleportType.THERMONUCLEAR_SMOKE_DEVIL_MESSAGE,
          MainTeleportType.THE_GAUNTLET,
          MainTeleportType.VORKATH,
          MainTeleportType.ZUL_ANDRA)),
  MINIGAMES(
      "Minigames",
      Arrays.asList(
          MainTeleportType.BARROWS,
          MainTeleportType.CREEPY_CRAWLY,
          MainTeleportType.FIGHT_CAVE,
          MainTeleportType.FIGHT_PIT,
          MainTeleportType.THE_GAUNTLET,
          MainTeleportType.THE_INFERNO,
          MainTeleportType.MAGE_ARENA,
          MainTeleportType.PURO_PURO,
          MainTeleportType.WARRIORS_GUILD)),
  SKILLS(
      "Skills",
      Arrays.asList(
          MainTeleportType.BARBARIAN_AGILITY,
          MainTeleportType.ESSENCE_MINE,
          MainTeleportType.FISHING_GUILD,
          MainTeleportType.GNOME_AGILITY,
          MainTeleportType.KOUREND_RUNECRAFTING,
          MainTeleportType.MINING_GUILD,
          MainTeleportType.OURANIA_ALTAR,
          MainTeleportType.PISCATORIS_HUNTER,
          MainTeleportType.PURO_PURO,
          MainTeleportType.PYRE_SHIP,
          MainTeleportType.UZER_HUNTER,
          MainTeleportType.WOODCUTTING_GUILD)),
  FAIRY_RING(
      "Fairy Ring",
      Arrays.asList(
          MainTeleportType.FAIRY_RING_AIQ,
          MainTeleportType.FAIRY_RING_AIR,
          MainTeleportType.FAIRY_RING_AJR,
          MainTeleportType.FAIRY_RING_AJS,
          MainTeleportType.FAIRY_RING_AKQ,
          MainTeleportType.FAIRY_RING_AKS,
          MainTeleportType.FAIRY_RING_ALP,
          MainTeleportType.FAIRY_RING_ALQ,
          MainTeleportType.FAIRY_RING_ALR,
          MainTeleportType.FAIRY_RING_ALS,
          MainTeleportType.FAIRY_RING_BIP,
          MainTeleportType.FAIRY_RING_BIQ,
          MainTeleportType.FAIRY_RING_BIS,
          MainTeleportType.FAIRY_RING_BJS,
          MainTeleportType.FAIRY_RING_BKP,
          MainTeleportType.FAIRY_RING_BKR,
          MainTeleportType.FAIRY_RING_BLP,
          MainTeleportType.FAIRY_RING_BLR,
          MainTeleportType.FAIRY_RING_CIP,
          MainTeleportType.FAIRY_RING_CIQ,
          MainTeleportType.FAIRY_RING_CIS,
          MainTeleportType.FAIRY_RING_CJR,
          MainTeleportType.FAIRY_RING_CKR,
          MainTeleportType.FAIRY_RING_CKS,
          MainTeleportType.FAIRY_RING_DIP,
          MainTeleportType.FAIRY_RING_DIS,
          MainTeleportType.FAIRY_RING_DJP,
          MainTeleportType.FAIRY_RING_DJR,
          MainTeleportType.FAIRY_RING_DKP,
          MainTeleportType.FAIRY_RING_DKR,
          MainTeleportType.FAIRY_RING_DKS,
          MainTeleportType.FAIRY_RING_DLQ,
          MainTeleportType.FAIRY_RING_DLR)),
  SPIRIT_TREE(
      "Spirit Tree",
      Arrays.asList(
          MainTeleportType.SPIRIT_TREE_GNOME_VILLAGE,
          MainTeleportType.SPIRIT_TREE_GNOME_STRONGHOLD,
          MainTeleportType.SPIRIT_TREE_BATTLEFIELD_KHAZARD,
          MainTeleportType.SPIRIT_TREE_GRAND_EXCHANGE,
          MainTeleportType.SPIRIT_TREE_CABBAGE_PATCH,
          MainTeleportType.SPIRIT_TREE_MYTHS_GUILD)),
  JEWELLERY_BOX(
      "Jewellery Box",
      Arrays.asList(
          MainTeleportType.JEWELLERY_BOX_DUEL_ARENA,
          MainTeleportType.JEWELLERY_BOX_CASTLE_WARS,
          MainTeleportType.JEWELLERY_BOX_CLAN_WARS,
          MainTeleportType.JEWELLERY_BOX_BURTHOPE,
          MainTeleportType.JEWELLERY_BOX_BARBARIAN_OUTPOST,
          MainTeleportType.JEWELLERY_BOX_CORPOREAL_BEAST,
          MainTeleportType.JEWELLERY_BOX_WINTERTODT_CAMP,
          MainTeleportType.JEWELLERY_BOX_WARRIORS_GUILD,
          MainTeleportType.JEWELLERY_BOX_CHAMPIONS_GUILD,
          MainTeleportType.JEWELLERY_BOX_MONASTERY,
          MainTeleportType.JEWELLERY_BOX_RANGING_GUILD,
          MainTeleportType.JEWELLERY_BOX_FISHING_GUILD,
          MainTeleportType.JEWELLERY_BOX_MINING_GUILD,
          MainTeleportType.JEWELLERY_BOX_CRAFTING_GUILD,
          MainTeleportType.JEWELLERY_BOX_COOKING_GUILD,
          MainTeleportType.JEWELLERY_BOX_WOODCUTTING_GUILD,
          MainTeleportType.JEWELLERY_BOX_MISCELLANIA,
          MainTeleportType.JEWELLERY_BOX_GRAND_EXCHANGE,
          MainTeleportType.JEWELLERY_BOX_FALADOR_PARK,
          MainTeleportType.JEWELLERY_BOX_EDGEVILLE,
          MainTeleportType.JEWELLERY_BOX_KARAMJA,
          MainTeleportType.JEWELLERY_BOX_DRAYNOR,
          MainTeleportType.JEWELLERY_BOX_AL_KHARID)),
  WIDERNESS(
      "Wilderness",
      Arrays.asList(
          MainTeleportType.FEROX_ENCLAVE,
          MainTeleportType.MAGE_ARENA,
          MainTeleportType.WILD_CANOE_POND,
          MainTeleportType.WILD_EAST_GREEN_DRAGONS,
          MainTeleportType.WILD_DESERTED_KEEP,
          MainTeleportType.WILD_WEST_GREEN_DRAGONS,
          MainTeleportType.WILD_OBELISK_13,
          MainTeleportType.WILD_OBELISK_19,
          MainTeleportType.WILD_OBELISK_27,
          MainTeleportType.WILD_OBELISK_35,
          MainTeleportType.WILD_OBELISK_44,
          MainTeleportType.WILD_OBELISK_50,
          MainTeleportType.WILD_1_DEF_1,
          MainTeleportType.WILD_F2P_1_DEF)),
  PVP(
      "PvP",
      Arrays.asList(
          MainTeleportType.CLAN_WARS,
          MainTeleportType.EDGEVILLE_PVP_WORLD,
          MainTeleportType.PVP_TOURNAMENT)),
  MISCELLANEOUS(
      "Miscellaneous",
      Arrays.asList(
          MainTeleportType.DEATH_PLATEAU,
          MainTeleportType.NAIL_BEASTS,
          MainTeleportType.SLAYER_TOWER));

  private final String title;
  private final List<MainTeleportType> locations;

  public final List<MainTeleportType> getLocations(Player player) {
    if (this == FAVORITES) {
      return player.getPlugin(TeleportsPlugin.class).getMainTeleports().getFavorites();
    }
    if (this == SEARCH) {
      return player.getPlugin(TeleportsPlugin.class).getMainTeleports().getSearch();
    }
    return locations;
  }
}
