package com.palidinodh.mysterybox;

import com.palidinodh.cache.id.ItemId;
import com.palidinodh.cache.id.NotedItemId;
import com.palidinodh.osrscore.model.item.RandomItem;
import com.palidinodh.util.PArrayList;

class ItemTables {

  public static final PArrayList<RandomItem> _3RD_AGE =
      RandomItem.buildList(
          new RandomItem(ItemId._3RD_AGE_RANGE_TOP),
          new RandomItem(ItemId._3RD_AGE_RANGE_LEGS),
          new RandomItem(ItemId._3RD_AGE_RANGE_COIF),
          new RandomItem(ItemId._3RD_AGE_VAMBRACES),
          new RandomItem(ItemId._3RD_AGE_ROBE_TOP),
          new RandomItem(ItemId._3RD_AGE_ROBE),
          new RandomItem(ItemId._3RD_AGE_MAGE_HAT),
          new RandomItem(ItemId._3RD_AGE_AMULET),
          new RandomItem(ItemId._3RD_AGE_PLATELEGS),
          new RandomItem(ItemId._3RD_AGE_PLATEBODY),
          new RandomItem(ItemId._3RD_AGE_PLATESKIRT),
          new RandomItem(ItemId._3RD_AGE_FULL_HELMET),
          new RandomItem(ItemId._3RD_AGE_KITESHIELD),
          new RandomItem(ItemId._3RD_AGE_WAND),
          new RandomItem(ItemId._3RD_AGE_BOW),
          new RandomItem(ItemId._3RD_AGE_LONGSWORD),
          new RandomItem(ItemId._3RD_AGE_CLOAK),
          new RandomItem(ItemId._3RD_AGE_AXE),
          new RandomItem(ItemId._3RD_AGE_PICKAXE),
          new RandomItem(ItemId._3RD_AGE_DRUIDIC_ROBE_TOP),
          new RandomItem(ItemId._3RD_AGE_DRUIDIC_ROBE_BOTTOMS),
          new RandomItem(ItemId._3RD_AGE_DRUIDIC_CLOAK),
          new RandomItem(ItemId._3RD_AGE_DRUIDIC_STAFF),
          new RandomItem(ItemId.RING_OF_3RD_AGE));

  public static final PArrayList<RandomItem> VERY_RARE =
      RandomItem.buildList(
          new RandomItem(ItemId.ELYSIAN_SPIRIT_SHIELD),
          new RandomItem(ItemId.ARCANE_SPIRIT_SHIELD),
          new RandomItem(ItemId.GHRAZI_RAPIER),
          new RandomItem(ItemId.SCYTHE_OF_VITUR_UNCHARGED),
          new RandomItem(ItemId.BLADE_OF_SAELDOR_INACTIVE),
          new RandomItem(ItemId.TWISTED_BOW),
          new RandomItem(ItemId.BOW_OF_FAERDHINEN_INACTIVE),
          new RandomItem(ItemId.KODAI_WAND),
          new RandomItem(ItemId.SANGUINESTI_STAFF_UNCHARGED),
          new RandomItem(ItemId._3RD_AGE_RANGE_TOP),
          new RandomItem(ItemId._3RD_AGE_RANGE_LEGS),
          new RandomItem(ItemId._3RD_AGE_RANGE_COIF),
          new RandomItem(ItemId._3RD_AGE_VAMBRACES),
          new RandomItem(ItemId._3RD_AGE_ROBE_TOP),
          new RandomItem(ItemId._3RD_AGE_ROBE),
          new RandomItem(ItemId._3RD_AGE_MAGE_HAT),
          new RandomItem(ItemId._3RD_AGE_AMULET),
          new RandomItem(ItemId._3RD_AGE_PLATELEGS),
          new RandomItem(ItemId._3RD_AGE_PLATEBODY),
          new RandomItem(ItemId._3RD_AGE_PLATESKIRT),
          new RandomItem(ItemId._3RD_AGE_FULL_HELMET),
          new RandomItem(ItemId._3RD_AGE_KITESHIELD),
          new RandomItem(ItemId._3RD_AGE_WAND),
          new RandomItem(ItemId._3RD_AGE_BOW),
          new RandomItem(ItemId._3RD_AGE_LONGSWORD),
          new RandomItem(ItemId._3RD_AGE_CLOAK),
          new RandomItem(ItemId._3RD_AGE_AXE),
          new RandomItem(ItemId._3RD_AGE_PICKAXE),
          new RandomItem(ItemId._3RD_AGE_DRUIDIC_ROBE_TOP),
          new RandomItem(ItemId._3RD_AGE_DRUIDIC_ROBE_BOTTOMS),
          new RandomItem(ItemId._3RD_AGE_DRUIDIC_CLOAK),
          new RandomItem(ItemId._3RD_AGE_DRUIDIC_STAFF),
          new RandomItem(ItemId.RING_OF_3RD_AGE),
          new RandomItem(ItemId._3RD_AGE_PLATESKIRT),
          new RandomItem(ItemId.GIANT_PRESENT),
          new RandomItem(ItemId.SACK_OF_PRESENTS),
          new RandomItem(ItemId.SANTA_HAT),
          new RandomItem(ItemId.PURPLE_PARTYHAT),
          new RandomItem(ItemId.YELLOW_PARTYHAT),
          new RandomItem(ItemId.GREEN_PARTYHAT),
          new RandomItem(ItemId.RED_PARTYHAT),
          new RandomItem(ItemId.WHITE_PARTYHAT),
          new RandomItem(ItemId.BLUE_PARTYHAT),
          new RandomItem(ItemId.BLACK_PARTYHAT),
          new RandomItem(ItemId.BLACK_HWEEN_MASK),
          new RandomItem(ItemId.BLACK_SANTA_HAT),
          new RandomItem(ItemId.INVERTED_SANTA_HAT),
          new RandomItem(ItemId.RAINBOW_PARTYHAT),
          new RandomItem(ItemId.COINS, 160_000_000, 300_000_000));

  public static final PArrayList<RandomItem> RARE =
      RandomItem.buildList(
          new RandomItem(ItemId.DRAGON_FULL_HELM),
          new RandomItem(ItemId.ARMADYL_CROSSBOW),
          new RandomItem(ItemId.ZAMORAKIAN_SPEAR),
          new RandomItem(ItemId.ARMADYL_HELMET),
          new RandomItem(ItemId.ARMADYL_CHESTPLATE),
          new RandomItem(ItemId.ARMADYL_CHAINSKIRT),
          new RandomItem(ItemId.BANDOS_CHESTPLATE),
          new RandomItem(ItemId.BANDOS_TASSETS),
          new RandomItem(ItemId.BANDOS_BOOTS),
          new RandomItem(ItemId.RING_OF_THE_GODS),
          new RandomItem(ItemId.SPECTRAL_SPIRIT_SHIELD),
          new RandomItem(ItemId.ETERNAL_BOOTS),
          new RandomItem(ItemId.PEGASIAN_BOOTS),
          new RandomItem(ItemId.PRIMORDIAL_BOOTS),
          new RandomItem(ItemId.ABYSSAL_BLUDGEON),
          new RandomItem(ItemId.DRAGON_WARHAMMER),
          new RandomItem(ItemId.DRAGON_CLAWS),
          new RandomItem(ItemId.IMBUED_HEART),
          new RandomItem(ItemId.DRAGON_HUNTER_CROSSBOW),
          new RandomItem(ItemId.ANCESTRAL_HAT),
          new RandomItem(ItemId.ANCESTRAL_ROBE_TOP),
          new RandomItem(ItemId.ANCESTRAL_ROBE_BOTTOM),
          new RandomItem(ItemId.DEXTEROUS_PRAYER_SCROLL),
          new RandomItem(ItemId.ANCIENT_WYVERN_SHIELD_21634),
          new RandomItem(ItemId.DRAGON_KITESHIELD),
          new RandomItem(ItemId.DRAGONFIRE_WARD_22003),
          new RandomItem(ItemId.JUSTICIAR_FACEGUARD),
          new RandomItem(ItemId.JUSTICIAR_CHESTGUARD),
          new RandomItem(ItemId.JUSTICIAR_LEGGUARDS),
          new RandomItem(ItemId.AVERNIC_DEFENDER_HILT),
          new RandomItem(ItemId.DRAGON_HUNTER_LANCE),
          new RandomItem(ItemId.SWIFT_BLADE),
          new RandomItem(ItemId.BASILISK_JAW),
          new RandomItem(ItemId.VESTAS_LONGSWORD_INACTIVE),
          new RandomItem(ItemId.COINS, 20_000_000, 160_000_000).multiplyWeight(16));

  public static final PArrayList<RandomItem> UNCOMMON =
      RandomItem.buildList(
          new RandomItem(ItemId.RANGER_BOOTS),
          new RandomItem(ItemId.ABYSSAL_WHIP),
          new RandomItem(ItemId.MAGES_BOOK),
          new RandomItem(ItemId.MASTER_WAND),
          new RandomItem(ItemId.INFINITY_HAT),
          new RandomItem(ItemId.INFINITY_TOP),
          new RandomItem(ItemId.INFINITY_BOTTOMS),
          new RandomItem(ItemId.INFINITY_BOOTS),
          new RandomItem(ItemId.INFINITY_GLOVES),
          new RandomItem(ItemId.DRAGONFIRE_SHIELD_11284),
          new RandomItem(ItemId.STAFF_OF_THE_DEAD),
          new RandomItem(ItemId.ARMADYL_GODSWORD),
          new RandomItem(ItemId.BANDOS_GODSWORD),
          new RandomItem(ItemId.SARADOMIN_GODSWORD),
          new RandomItem(ItemId.ZAMORAK_GODSWORD),
          new RandomItem(ItemId.DRAGON_PICKAXE),
          new RandomItem(ItemId.MALEDICTION_WARD),
          new RandomItem(ItemId.ODIUM_WARD),
          new RandomItem(ItemId.SARADOMINS_TEAR),
          new RandomItem(ItemId.DHAROKS_ARMOUR_SET),
          new RandomItem(ItemId.AHRIMS_ARMOUR_SET),
          new RandomItem(ItemId.KARILS_ARMOUR_SET),
          new RandomItem(ItemId.TOXIC_BLOWPIPE_EMPTY),
          new RandomItem(ItemId.SERPENTINE_HELM_UNCHARGED),
          new RandomItem(ItemId.MAGIC_FANG),
          new RandomItem(ItemId.SMOULDERING_STONE),
          new RandomItem(ItemId.ABYSSAL_DAGGER_P_PLUS_PLUS),
          new RandomItem(ItemId.TORMENTED_BRACELET),
          new RandomItem(ItemId.NECKLACE_OF_ANGUISH),
          new RandomItem(ItemId.RING_OF_SUFFERING),
          new RandomItem(ItemId.AMULET_OF_TORTURE),
          new RandomItem(ItemId.TWISTED_BUCKLER),
          new RandomItem(ItemId.ELDER_MAUL),
          new RandomItem(ItemId.DINHS_BULWARK),
          new RandomItem(ItemId.ETERNAL_GEM),
          new RandomItem(ItemId.DRAGON_PLATEBODY),
          new RandomItem(ItemId.STAFF_OF_LIGHT),
          new RandomItem(ItemId.CRAWS_BOW_U),
          new RandomItem(ItemId.VIGGORAS_CHAINMACE_U),
          new RandomItem(ItemId.THAMMARONS_SCEPTRE_U),
          new RandomItem(ItemId.BRIMSTONE_RING),
          new RandomItem(ItemId.HYDRA_LEATHER),
          new RandomItem(ItemId.CRYSTAL_ARMOUR_SEED),
          new RandomItem(ItemId.DAGONHAI_HAT),
          new RandomItem(ItemId.DAGONHAI_ROBE_TOP),
          new RandomItem(ItemId.DAGONHAI_ROBE_BOTTOM),
          new RandomItem(ItemId.BLOOD_SHARD),
          new RandomItem(ItemId.COINS, 4_000_000, 20_000_000).multiplyWeight(23));

  public static final PArrayList<RandomItem> COMMON =
      RandomItem.buildList(
          new RandomItem(ItemId.DRAGON_SQ_SHIELD),
          new RandomItem(ItemId.ROBIN_HOOD_HAT),
          new RandomItem(ItemId.DRAGON_CHAINBODY),
          new RandomItem(ItemId.DRAGON_PLATELEGS),
          new RandomItem(ItemId.CRYSTAL_WEAPON_SEED),
          new RandomItem(ItemId.DRAGON_PLATESKIRT),
          new RandomItem(ItemId.RING_OF_STONE),
          new RandomItem(ItemId.AMULET_OF_FURY),
          new RandomItem(ItemId.SEERS_RING),
          new RandomItem(ItemId.ARCHERS_RING),
          new RandomItem(ItemId.WARRIOR_RING),
          new RandomItem(ItemId.BERSERKER_RING),
          new RandomItem(ItemId.DRAGON_AXE),
          new RandomItem(ItemId.BLACK_MASK_10),
          new RandomItem(ItemId.BRINE_SABRE),
          new RandomItem(ItemId.BERSERKER_NECKLACE),
          new RandomItem(ItemId.REGEN_BRACELET),
          new RandomItem(ItemId.DARK_BOW),
          new RandomItem(ItemId.DRAGON_BOOTS),
          new RandomItem(ItemId.UNCHARGED_TRIDENT),
          new RandomItem(ItemId.OCCULT_NECKLACE),
          new RandomItem(ItemId.KRAKEN_TENTACLE),
          new RandomItem(ItemId.HOLY_SANDALS),
          new RandomItem(ItemId.TYRANNICAL_RING),
          new RandomItem(ItemId.TREASONOUS_RING),
          new RandomItem(ItemId.AMULET_OF_THE_DAMNED_FULL),
          new RandomItem(ItemId.GUTHANS_ARMOUR_SET),
          new RandomItem(ItemId.VERACS_ARMOUR_SET),
          new RandomItem(ItemId.TORAGS_ARMOUR_SET),
          new RandomItem(ItemId.LIGHT_BALLISTA),
          new RandomItem(ItemId.HEAVY_BALLISTA),
          new RandomItem(ItemId.TOME_OF_FIRE_EMPTY),
          new RandomItem(ItemId.DRAGON_HARPOON),
          new RandomItem(ItemId.ARCANE_PRAYER_SCROLL),
          new RandomItem(ItemId.GRANITE_BOOTS),
          new RandomItem(ItemId.GUARDIAN_BOOTS),
          new RandomItem(ItemId.DRAGON_CROSSBOW),
          new RandomItem(ItemId.AMULET_OF_AVARICE),
          new RandomItem(ItemId.BOOTS_OF_BRIMSTONE),
          new RandomItem(ItemId.DEVOUT_BOOTS),
          new RandomItem(ItemId.DRAGONSTONE_FULL_HELM),
          new RandomItem(ItemId.DRAGONSTONE_PLATEBODY),
          new RandomItem(ItemId.DRAGONSTONE_PLATELEGS),
          new RandomItem(ItemId.DRAGONSTONE_BOOTS),
          new RandomItem(ItemId.DRAGONSTONE_GAUNTLETS),
          new RandomItem(ItemId.BLOODBARK_BODY),
          new RandomItem(ItemId.BLOODBARK_GAUNTLETS),
          new RandomItem(ItemId.BLOODBARK_BOOTS),
          new RandomItem(ItemId.BLOODBARK_HELM),
          new RandomItem(ItemId.BLOODBARK_LEGS),
          new RandomItem(ItemId.TOME_OF_WATER_EMPTY),
          new RandomItem(ItemId.COINS, 400_000, 4_000_000).multiplyWeight(25));

  public static final PArrayList<RandomItem> COMMON_WITH_CONSUMABLES =
      RandomItem.combine(
          COMMON,
          RandomItem.buildList(
              new RandomItem(ItemId.OPAL_DRAGON_BOLTS_E, 625, 1250),
              new RandomItem(ItemId.DIAMOND_DRAGON_BOLTS_E, 625, 1250),
              new RandomItem(ItemId.DRAGONSTONE_DRAGON_BOLTS_E, 625, 1250),
              new RandomItem(ItemId.ONYX_DRAGON_BOLTS_E, 50, 100),
              new RandomItem(ItemId.BLACK_CHINCHOMPA, 225, 450),
              new RandomItem(ItemId.DRAGON_THROWNAXE, 1250, 2500),
              new RandomItem(ItemId.DRAGON_KNIFE_P_PLUS_PLUS, 200, 400),
              new RandomItem(ItemId.DRAGON_DART, 225, 450),
              new RandomItem(ItemId.DRAGON_JAVELIN_P_PLUS_PLUS, 300, 600),
              new RandomItem(NotedItemId.DARK_CRAB, 375, 750),
              new RandomItem(NotedItemId.ANGLERFISH, 250, 500),
              new RandomItem(NotedItemId.SUPER_RESTORE_4, 50, 100),
              new RandomItem(NotedItemId.SUPER_COMBAT_POTION_4, 50, 100),
              new RandomItem(NotedItemId.BASTION_POTION_4, 50, 100),
              new RandomItem(NotedItemId.BATTLEMAGE_POTION_4, 50, 100),
              new RandomItem(NotedItemId.DIVINE_SUPER_COMBAT_POTION_4, 25, 50),
              new RandomItem(NotedItemId.DIVINE_BASTION_POTION_4, 25, 50),
              new RandomItem(NotedItemId.DIVINE_BATTLEMAGE_POTION_4, 25, 50)));

  public static final PArrayList<RandomItem> SKILLING =
      RandomItem.buildList(
          new RandomItem(NotedItemId.UNCUT_SAPPHIRE, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.UNCUT_EMERALD, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.UNCUT_RUBY, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.UNCUT_DIAMOND, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.UNCUT_DRAGONSTONE, 10, 20).multiplyWeight(2),
          new RandomItem(NotedItemId.GREEN_DRAGONHIDE, 10, 20).multiplyWeight(2),
          new RandomItem(NotedItemId.BLUE_DRAGONHIDE, 10, 20).multiplyWeight(2),
          new RandomItem(NotedItemId.RED_DRAGONHIDE, 10, 20).multiplyWeight(2),
          new RandomItem(NotedItemId.BLACK_DRAGONHIDE, 10, 20).multiplyWeight(2),
          new RandomItem(ItemId.UNCUT_ONYX).weight(1),
          new RandomItem(ItemId.ZENYTE_SHARD).weight(1),
          new RandomItem(NotedItemId.COAL, 100, 150).multiplyWeight(2),
          new RandomItem(NotedItemId.MITHRIL_ORE, 100, 150).multiplyWeight(2),
          new RandomItem(NotedItemId.ADAMANTITE_ORE, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.RUNITE_ORE, 10, 20).multiplyWeight(2),
          new RandomItem(NotedItemId.AMETHYST, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.GOLD_BAR, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.STEEL_BAR, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.MITHRIL_BAR, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.ADAMANTITE_BAR, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.RUNITE_BAR, 10, 20).multiplyWeight(2),
          new RandomItem(NotedItemId.GRIMY_RANARR_WEED, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.GRIMY_TOADFLAX, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.GRIMY_IRIT_LEAF, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.GRIMY_AVANTOE, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.GRIMY_KWUARM, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.GRIMY_SNAPDRAGON, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.GRIMY_CADANTINE, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.GRIMY_LANTADYME, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.GRIMY_DWARF_WEED, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.GRIMY_TORSTOL, 100, 150).multiplyWeight(2),
          new RandomItem(NotedItemId.LAVA_SCALE, 25, 40).multiplyWeight(2),
          new RandomItem(NotedItemId.MAPLE_LOGS, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.YEW_LOGS, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.MAGIC_LOGS, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.REDWOOD_LOGS, 50, 75).multiplyWeight(2),
          new RandomItem(ItemId.APPLE_TREE_SEED, 5, 20).multiplyWeight(2),
          new RandomItem(ItemId.BANANA_TREE_SEED, 5, 20).multiplyWeight(2),
          new RandomItem(ItemId.ORANGE_TREE_SEED, 5, 20).multiplyWeight(2),
          new RandomItem(ItemId.CURRY_TREE_SEED, 5, 20).multiplyWeight(2),
          new RandomItem(ItemId.PINEAPPLE_SEED, 5, 20).multiplyWeight(2),
          new RandomItem(ItemId.PAPAYA_TREE_SEED, 1, 10).multiplyWeight(2),
          new RandomItem(ItemId.PALM_TREE_SEED, 1, 5).multiplyWeight(2),
          new RandomItem(ItemId.CALQUAT_TREE_SEED, 1, 5).multiplyWeight(2),
          new RandomItem(ItemId.ACORN, 5, 20).multiplyWeight(2),
          new RandomItem(ItemId.WILLOW_SEED, 5, 20).multiplyWeight(2),
          new RandomItem(ItemId.MAPLE_SEED, 1, 5).multiplyWeight(2),
          new RandomItem(ItemId.YEW_SEED, 1, 5).multiplyWeight(2),
          new RandomItem(ItemId.MAGIC_SEED, 1, 5).multiplyWeight(2),
          new RandomItem(NotedItemId.RAW_LOBSTER, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.RAW_SWORDFISH, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.RAW_MONKFISH, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.RAW_KARAMBWAN, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.RAW_SHARK, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.RAW_SEA_TURTLE, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.RAW_MANTA_RAY, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.RAW_DARK_CRAB, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.RAW_ANGLERFISH, 50, 75).multiplyWeight(2),
          new RandomItem(ItemId.AMYLASE_PACK).multiplyWeight(2),
          new RandomItem(NotedItemId.PURE_ESSENCE, 2_500, 5_000).multiplyWeight(2),
          new RandomItem(ItemId.DRAGON_DART_TIP, 100, 150).multiplyWeight(2),
          new RandomItem(ItemId.DRAGON_ARROWTIPS, 100, 150).multiplyWeight(2),
          new RandomItem(ItemId.DRAGON_JAVELIN_HEADS, 100, 150).multiplyWeight(2),
          new RandomItem(ItemId.MAGIC_STOCK).multiplyWeight(2),
          new RandomItem(ItemId.RUNITE_LIMBS).multiplyWeight(2),
          new RandomItem(NotedItemId.DRAGON_BONES, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.DRAKE_BONES, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.LAVA_DRAGON_BONES, 50, 75).multiplyWeight(2),
          new RandomItem(NotedItemId.HYDRA_BONES, 25, 40).multiplyWeight(2),
          new RandomItem(NotedItemId.SUPERIOR_DRAGON_BONES, 25, 40).multiplyWeight(2));

  public static final PArrayList<RandomItem> BARROWS_SETS =
      RandomItem.buildList(
          new RandomItem(ItemId.GUTHANS_ARMOUR_SET), new RandomItem(ItemId.VERACS_ARMOUR_SET),
          new RandomItem(ItemId.DHAROKS_ARMOUR_SET), new RandomItem(ItemId.TORAGS_ARMOUR_SET),
          new RandomItem(ItemId.AHRIMS_ARMOUR_SET), new RandomItem(ItemId.KARILS_ARMOUR_SET));

  public static final PArrayList<RandomItem> BARROWS_PIECES =
      RandomItem.buildList(
          new RandomItem(ItemId.AHRIMS_HOOD),
          new RandomItem(ItemId.AHRIMS_STAFF),
          new RandomItem(ItemId.AHRIMS_ROBETOP),
          new RandomItem(ItemId.AHRIMS_ROBESKIRT),
          new RandomItem(ItemId.DHAROKS_HELM),
          new RandomItem(ItemId.DHAROKS_GREATAXE),
          new RandomItem(ItemId.DHAROKS_PLATEBODY),
          new RandomItem(ItemId.DHAROKS_PLATELEGS),
          new RandomItem(ItemId.GUTHANS_HELM),
          new RandomItem(ItemId.GUTHANS_WARSPEAR),
          new RandomItem(ItemId.GUTHANS_PLATEBODY),
          new RandomItem(ItemId.GUTHANS_CHAINSKIRT),
          new RandomItem(ItemId.KARILS_COIF),
          new RandomItem(ItemId.KARILS_CROSSBOW),
          new RandomItem(ItemId.KARILS_LEATHERTOP),
          new RandomItem(ItemId.KARILS_LEATHERSKIRT),
          new RandomItem(ItemId.TORAGS_HELM),
          new RandomItem(ItemId.TORAGS_HAMMERS),
          new RandomItem(ItemId.TORAGS_PLATEBODY),
          new RandomItem(ItemId.TORAGS_PLATELEGS),
          new RandomItem(ItemId.VERACS_HELM),
          new RandomItem(ItemId.VERACS_FLAIL),
          new RandomItem(ItemId.VERACS_BRASSARD),
          new RandomItem(ItemId.VERACS_PLATESKIRT));

  public static final PArrayList<RandomItem> SUPPLIES =
      RandomItem.buildList(
          new RandomItem(NotedItemId.DARK_CRAB, 50, 100),
          new RandomItem(NotedItemId.ANGLERFISH, 10, 20),
          new RandomItem(NotedItemId.COOKED_KARAMBWAN, 10, 20),
          new RandomItem(NotedItemId.SUPER_COMBAT_POTION_4, 10, 20),
          new RandomItem(NotedItemId.BASTION_POTION_4, 10, 20),
          new RandomItem(NotedItemId.BATTLEMAGE_POTION_4, 10, 20),
          new RandomItem(NotedItemId.STAMINA_POTION_4, 10, 20),
          new RandomItem(NotedItemId.SANFEW_SERUM_4, 10, 20),
          new RandomItem(NotedItemId.ANTI_VENOM_PLUS_4, 10, 20),
          new RandomItem(NotedItemId.SUPER_ANTIFIRE_POTION_4, 10, 20));

  public static final PArrayList<RandomItem> PETS =
      RandomItem.buildList(
          new RandomItem(ItemId.OLMLET),
          new RandomItem(ItemId.LIL_ZIK),
          new RandomItem(ItemId.TZREK_JAD),
          new RandomItem(ItemId.JAL_NIB_REK),
          new RandomItem(ItemId.TZREK_ZUK),
          new RandomItem(ItemId.PET_PENANCE_QUEEN),
          new RandomItem(ItemId.BLOODHOUND),
          new RandomItem(ItemId.CHOMPY_CHICK),
          new RandomItem(ItemId.HELL_CAT),
          new RandomItem(ItemId.WILY_HELLCAT),
          new RandomItem(ItemId.TOY_CAT),
          new RandomItem(ItemId.PET_CHAOS_ELEMENTAL),
          new RandomItem(ItemId.PET_DAGANNOTH_SUPREME),
          new RandomItem(ItemId.PET_DAGANNOTH_PRIME),
          new RandomItem(ItemId.PET_DAGANNOTH_REX),
          new RandomItem(ItemId.BABY_MOLE),
          new RandomItem(ItemId.BABY_MOLE_RAT),
          new RandomItem(ItemId.KALPHITE_PRINCESS),
          new RandomItem(ItemId.PET_SMOKE_DEVIL),
          new RandomItem(ItemId.PET_KREEARRA),
          new RandomItem(ItemId.PET_GENERAL_GRAARDOR),
          new RandomItem(ItemId.PET_ZILYANA),
          new RandomItem(ItemId.PET_KRIL_TSUTSAROTH),
          new RandomItem(ItemId.PRINCE_BLACK_DRAGON),
          new RandomItem(ItemId.PET_KRAKEN),
          new RandomItem(ItemId.PET_DARK_CORE),
          new RandomItem(ItemId.PET_SNAKELING),
          new RandomItem(ItemId.VENENATIS_SPIDERLING),
          new RandomItem(ItemId.CALLISTO_CUB),
          new RandomItem(ItemId.VETION_JR),
          new RandomItem(ItemId.SCORPIAS_OFFSPRING),
          new RandomItem(ItemId.HELLPUPPY),
          new RandomItem(ItemId.ABYSSAL_ORPHAN),
          new RandomItem(ItemId.SKOTOS),
          new RandomItem(ItemId.NOON),
          new RandomItem(ItemId.MIDNIGHT),
          new RandomItem(ItemId.VORKI),
          new RandomItem(ItemId.IKKLE_HYDRA),
          new RandomItem(ItemId.HERON),
          new RandomItem(ItemId.GIANT_SQUIRREL),
          new RandomItem(ItemId.ROCKY),
          new RandomItem(ItemId.BABY_CHINCHOMPA),
          new RandomItem(ItemId.RIFT_GUARDIAN),
          new RandomItem(ItemId.PHOENIX),
          new RandomItem(ItemId.BEAVER),
          new RandomItem(ItemId.HERBI),
          new RandomItem(ItemId.TANGLEROOT),
          new RandomItem(ItemId.LITTLE_NIGHTMARE),
          new RandomItem(ItemId.NEXLING),
          new RandomItem(ItemId.SMOLCANO),
          new RandomItem(ItemId.YOUNGLLEF),
          new RandomItem(ItemId.ABYSSAL_PROTECTOR),
          new RandomItem(ItemId.TINY_TEMPOR));

  public static final PArrayList<RandomItem> BARROWS_PIECES_HALF =
      RandomItem.halfWeight(BARROWS_PIECES);
  public static final PArrayList<RandomItem> RARE_WITH_BARROWS =
      RandomItem.combine(RARE, BARROWS_PIECES_HALF);
  public static final PArrayList<RandomItem> UNCOMMON_WITH_BARROWS =
      RandomItem.combine(UNCOMMON, BARROWS_PIECES_HALF);
  public static final PArrayList<RandomItem> UNCOMMON_WITH_BARROWS_SETS =
      RandomItem.combine(UNCOMMON, BARROWS_SETS);
  public static final PArrayList<RandomItem> COMMON_WITH_BARROWS =
      RandomItem.combine(COMMON, BARROWS_PIECES_HALF);
  public static final PArrayList<RandomItem> COMMON_WITH_CONSUMABLES_BARROWS =
      RandomItem.combine(COMMON_WITH_CONSUMABLES, BARROWS_PIECES_HALF);
}
