package com.palidinodh.maparea.wilderness.handler.npcspawn;

import com.palidinodh.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import com.palidinodh.osrscore.model.tile.Tile.Direction;
import java.util.ArrayList;
import java.util.List;

class WildernessNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(4, new Tile(3128, 3636), NpcId.FEROX));
    spawns.add(new NpcSpawn(4, new Tile(3134, 3629), NpcId.BANKER_10389));
    spawns.add(new NpcSpawn(Tile.Direction.SOUTH_EAST, new Tile(3148, 3643), NpcId.CAMARST));
    spawns.add(new NpcSpawn(4, new Tile(3151, 3643), NpcId.ANDROS_MAI));
    spawns.add(new NpcSpawn(4, new Tile(3151, 3641), NpcId.DERSE_VENATOR));
    spawns.add(new NpcSpawn(4, new Tile(3150, 3644), NpcId.PHABELLE_BILE));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3143, 3634), NpcId.JUSTINE));
    spawns.add(new NpcSpawn(new Tile(3141, 3636), NpcId.LISA));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3152, 3627), NpcId.MARTEN));
    spawns.add(new NpcSpawn(4, new Tile(3129, 3635), NpcId.SISTER_SCAROPHIA));
    spawns.add(new NpcSpawn(4, new Tile(3128, 3629), NpcId.SIGISMUND));
    spawns.add(new NpcSpawn(4, new Tile(3131, 3628), NpcId.MERCENARY_10390));
    spawns.add(new NpcSpawn(Direction.NORTH, new Tile(3139, 3626), NpcId.SKULLY));
    spawns.add(new NpcSpawn(8, new Tile(3102, 3556), NpcId.MAGE_OF_ZAMORAK_2581));
    spawns.add(new NpcSpawn(2, new Tile(2955, 3816), NpcId.ELDER_CHAOS_DRUID));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3183, 3945), NpcId.MANDRITH));
    spawns.add(new NpcSpawn(Tile.Direction.EAST, new Tile(3185, 3934), NpcId.PILES));
    spawns.add(new NpcSpawn(new Tile(3181, 3926), NpcId.FISHING_SPOT_1536));
    spawns.add(new NpcSpawn(new Tile(3183, 3926), NpcId.FISHING_SPOT_1536));
    spawns.add(new NpcSpawn(new Tile(3185, 3926), NpcId.FISHING_SPOT_1536));
    spawns.add(new NpcSpawn(new Tile(3187, 3927), NpcId.FISHING_SPOT_1536));
    spawns.add(new NpcSpawn(new Tile(3182, 3926), NpcId.ROD_FISHING_SPOT_6825));
    spawns.add(new NpcSpawn(new Tile(3184, 3926), NpcId.ROD_FISHING_SPOT_6825));
    spawns.add(new NpcSpawn(new Tile(3186, 3926), NpcId.ROD_FISHING_SPOT_6825));
    spawns.add(new NpcSpawn(new Tile(3184, 3930), NpcId.ROD_FISHING_SPOT_6825));
    spawns.add(new NpcSpawn(8, new Tile(3141, 3772), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3139, 3773), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3143, 3770), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3145, 3768), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3146, 3770), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3148, 3772), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3145, 3773), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3143, 3774), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3143, 3772), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3149, 3774), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3151, 3773), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3146, 3775), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3137, 3774), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3147, 3773), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3138, 3782), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3136, 3781), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3139, 3780), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3140, 3782), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3139, 3784), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3137, 3784), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3135, 3784), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3134, 3782), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3136, 3786), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3138, 3786), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3140, 3786), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3141, 3780), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3134, 3779), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3135, 3777), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3135, 3788), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3139, 3788), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3137, 3788), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3156, 3775), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3158, 3775), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3160, 3773), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3158, 3772), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3156, 3772), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3154, 3771), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3154, 3774), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3156, 3770), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3155, 3768), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3153, 3768), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3151, 3770), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3153, 3770), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3147, 3767), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(8, new Tile(3146, 3778), NpcId.BLACK_CHINCHOMPA_2));
    spawns.add(new NpcSpawn(4, new Tile(3301, 3672), NpcId.BLACK_SALAMANDER));
    spawns.add(new NpcSpawn(4, new Tile(3299, 3667), NpcId.BLACK_SALAMANDER));
    spawns.add(new NpcSpawn(4, new Tile(3296, 3669), NpcId.BLACK_SALAMANDER));
    spawns.add(new NpcSpawn(4, new Tile(3298, 3664), NpcId.BLACK_SALAMANDER));
    spawns.add(new NpcSpawn(4, new Tile(3294, 3667), NpcId.BLACK_SALAMANDER));
    spawns.add(new NpcSpawn(4, new Tile(3292, 3674), NpcId.BLACK_SALAMANDER));
    spawns.add(new NpcSpawn(4, new Tile(3295, 3675), NpcId.BLACK_SALAMANDER));
    spawns.add(new NpcSpawn(4, new Tile(3297, 3671), NpcId.BLACK_SALAMANDER));
    spawns.add(new NpcSpawn(4, new Tile(3296, 3675), NpcId.BLACK_SALAMANDER));
    spawns.add(new NpcSpawn(4, new Tile(3294, 3679), NpcId.BLACK_SALAMANDER));
    spawns.add(new NpcSpawn(4, new Tile(3298, 3677), NpcId.BLACK_SALAMANDER));
    spawns.add(new NpcSpawn(4, new Tile(3301, 3668), NpcId.BLACK_SALAMANDER));
    spawns.add(new NpcSpawn(4, new Tile(2972, 3704), NpcId.CRAZY_ARCHAEOLOGIST_204));
    spawns.add(new NpcSpawn(4, new Tile(2980, 3846), NpcId.CHAOS_FANATIC_202));
    spawns.add(new NpcSpawn(4, new Tile(2990, 3847), NpcId.MINIATURE_CHAOTIC_CLOUDS));
    spawns.add(new NpcSpawn(4, new Tile(2987, 3839), NpcId.MINIATURE_CHAOTIC_CLOUDS));
    spawns.add(new NpcSpawn(4, new Tile(2973, 3838), NpcId.MINIATURE_CHAOTIC_CLOUDS));
    spawns.add(new NpcSpawn(4, new Tile(2971, 3852), NpcId.MINIATURE_CHAOTIC_CLOUDS));
    spawns.add(new NpcSpawn(4, new Tile(2982, 3853), NpcId.MINIATURE_CHAOTIC_CLOUDS));
    spawns.add(new NpcSpawn(4, new Tile(3099, 3941), NpcId.BATTLE_MAGE_54));
    spawns.add(new NpcSpawn(4, new Tile(3105, 3943), NpcId.BATTLE_MAGE_54_1611));
    spawns.add(new NpcSpawn(4, new Tile(3110, 3938), NpcId.BATTLE_MAGE_54_1612));
    spawns.add(new NpcSpawn(4, new Tile(3107, 3933), NpcId.BATTLE_MAGE_54));
    spawns.add(new NpcSpawn(4, new Tile(3101, 3935), NpcId.BATTLE_MAGE_54_1611));
    spawns.add(new NpcSpawn(4, new Tile(3096, 3930), NpcId.BATTLE_MAGE_54_1612));
    spawns.add(new NpcSpawn(4, new Tile(3100, 3926), NpcId.BATTLE_MAGE_54));
    spawns.add(new NpcSpawn(4, new Tile(3105, 3923), NpcId.BATTLE_MAGE_54_1611));
    spawns.add(new NpcSpawn(4, new Tile(3103, 3928), NpcId.BATTLE_MAGE_54_1612));
    spawns.add(new NpcSpawn(4, new Tile(3110, 3925), NpcId.BATTLE_MAGE_54));
    spawns.add(new NpcSpawn(4, new Tile(3113, 3929), NpcId.BATTLE_MAGE_54_1611));
    spawns.add(new NpcSpawn(4, new Tile(3113, 3934), NpcId.BATTLE_MAGE_54_1612));
    spawns.add(new NpcSpawn(4, new Tile(3062, 3864), NpcId.LESSER_DEMON_82_2006));
    spawns.add(new NpcSpawn(4, new Tile(3067, 3865), NpcId.LESSER_DEMON_82_2007));
    spawns.add(new NpcSpawn(4, new Tile(3064, 3870), NpcId.LESSER_DEMON_82_2008));
    spawns.add(new NpcSpawn(4, new Tile(3068, 3874), NpcId.LESSER_DEMON_82_2018));
    spawns.add(new NpcSpawn(4, new Tile(3070, 3869), NpcId.LESSER_DEMON_82_2006));
    spawns.add(new NpcSpawn(4, new Tile(3075, 3869), NpcId.LESSER_DEMON_82_2007));
    spawns.add(new NpcSpawn(4, new Tile(3077, 3874), NpcId.LESSER_DEMON_82_2008));
    spawns.add(new NpcSpawn(4, new Tile(3081, 3869), NpcId.LESSER_DEMON_82_2018));
    spawns.add(new NpcSpawn(4, new Tile(3086, 3869), NpcId.LESSER_DEMON_82_2006));
    spawns.add(new NpcSpawn(4, new Tile(3087, 3875), NpcId.LESSER_DEMON_82_2007));
    spawns.add(new NpcSpawn(4, new Tile(3092, 3874), NpcId.LESSER_DEMON_82_2008));
    spawns.add(new NpcSpawn(4, new Tile(3096, 3878), NpcId.LESSER_DEMON_82_2018));
    spawns.add(new NpcSpawn(4, new Tile(3180, 3815), NpcId.LAVA_DRAGON_252));
    spawns.add(new NpcSpawn(4, new Tile(3179, 3807), NpcId.LAVA_DRAGON_252));
    spawns.add(new NpcSpawn(4, new Tile(3190, 3804), NpcId.LAVA_DRAGON_252));
    spawns.add(new NpcSpawn(4, new Tile(3194, 3816), NpcId.LAVA_DRAGON_252));
    spawns.add(new NpcSpawn(4, new Tile(3212, 3818), NpcId.LAVA_DRAGON_252));
    spawns.add(new NpcSpawn(4, new Tile(3220, 3826), NpcId.LAVA_DRAGON_252));
    spawns.add(new NpcSpawn(4, new Tile(3201, 3825), NpcId.LAVA_DRAGON_252));
    spawns.add(new NpcSpawn(4, new Tile(3187, 3833), NpcId.LAVA_DRAGON_252));
    spawns.add(new NpcSpawn(4, new Tile(3194, 3826), NpcId.LAVA_DRAGON_252));
    spawns.add(new NpcSpawn(4, new Tile(3208, 3834), NpcId.LAVA_DRAGON_252));
    spawns.add(new NpcSpawn(4, new Tile(3201, 3842), NpcId.LAVA_DRAGON_252));
    spawns.add(new NpcSpawn(4, new Tile(3169, 3956), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(3172, 3944), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(3175, 3949), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(3181, 3907), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(3183, 3917), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(3187, 3959), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3190, 3958), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3190, 3958), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3193, 3959), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3189, 3915), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(3193, 3958), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3190, 3960), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3191, 3960), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3189, 3959), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3194, 3960), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3164, 3887), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3161, 3889), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3160, 3882), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3165, 3894), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3163, 3889), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3168, 3887), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3165, 3887), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3161, 3890), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3167, 3887), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3163, 3889), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3167, 3889), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3172, 3886), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3167, 3887), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3166, 3893), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3170, 3886), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3174, 3888), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3173, 3883), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3171, 3888), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3176, 3887), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3173, 3896), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3170, 3884), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3179, 3889), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3173, 3891), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3171, 3882), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3178, 3888), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3171, 3874), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3177, 3890), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3177, 3884), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3173, 3893), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3013, 3595), NpcId.SKELETON_22_71));
    spawns.add(new NpcSpawn(4, new Tile(3009, 3589), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(3010, 3594), NpcId.SKELETON_22_73));
    spawns.add(new NpcSpawn(4, new Tile(3012, 3585), NpcId.SKELETON_22_72));
    spawns.add(new NpcSpawn(4, new Tile(3011, 3607), NpcId.SKELETON_22_72));
    spawns.add(new NpcSpawn(4, new Tile(3016, 3603), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(3019, 3589), NpcId.SKELETON_22_71));
    spawns.add(new NpcSpawn(4, new Tile(3023, 3599), NpcId.SKELETON_22_73));
    spawns.add(new NpcSpawn(4, new Tile(3018, 3600), NpcId.SKELETON_22_73));
    spawns.add(new NpcSpawn(4, new Tile(3024, 3625), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3022, 3639), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3028, 3591), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(3030, 3597), NpcId.SKELETON_22_71));
    spawns.add(new NpcSpawn(4, new Tile(3024, 3624), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3020, 3624), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3020, 3639), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3026, 3625), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3024, 3627), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3010, 3842), NpcId.LESSER_DEMON_82_2008));
    spawns.add(new NpcSpawn(4, new Tile(3025, 3627), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3016, 3852), NpcId.LESSER_DEMON_82_2007));
    spawns.add(new NpcSpawn(4, new Tile(3020, 3638), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3017, 3840), NpcId.LESSER_DEMON_82_2018));
    spawns.add(new NpcSpawn(4, new Tile(3024, 3586), NpcId.SKELETON_22_73));
    spawns.add(new NpcSpawn(4, new Tile(3012, 3854), NpcId.LESSER_DEMON_82_2006));
    spawns.add(new NpcSpawn(4, new Tile(3025, 3591), NpcId.SKELETON_22_72));
    spawns.add(new NpcSpawn(4, new Tile(3030, 3843), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3026, 3636), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3029, 3852), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3026, 3627), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3032, 3849), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3025, 3638), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3031, 3849), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3026, 3625), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3045, 3857), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3030, 3639), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3038, 3886), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3034, 3623), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3043, 3888), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3034, 3624), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3049, 3873), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3626), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3043, 3874), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3035, 3626), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3048, 3891), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3035, 3630), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3047, 3887), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3034, 3632), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3042, 3889), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3035, 3626), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3048, 3850), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3034, 3636), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3049, 3866), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3638), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3056, 3874), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3035, 3636), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3061, 3901), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3053, 3856), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3049, 3842), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3058, 3855), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3283, 3875), NpcId.GREATER_DEMON_92_2028));
    spawns.add(new NpcSpawn(4, new Tile(3059, 3902), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3284, 3891), NpcId.GREATER_DEMON_92_2029));
    spawns.add(new NpcSpawn(4, new Tile(3061, 3902), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3073, 3899), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3226, 3538), NpcId.GIANT_RAT_6_2864));
    spawns.add(new NpcSpawn(4, new Tile(3294, 3871), NpcId.GREATER_DEMON_92_2027));
    spawns.add(new NpcSpawn(4, new Tile(3229, 3550), NpcId.GIANT_RAT_6_2863));
    spawns.add(new NpcSpawn(4, new Tile(3302, 3881), NpcId.GREATER_DEMON_92_2026));
    spawns.add(new NpcSpawn(4, new Tile(3070, 3893), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3234, 3548), NpcId.GIANT_RAT_6_2864));
    spawns.add(new NpcSpawn(4, new Tile(3246, 3526), NpcId.GIANT_RAT_6));
    spawns.add(new NpcSpawn(4, new Tile(3243, 3553), NpcId.GIANT_RAT_6));
    spawns.add(new NpcSpawn(4, new Tile(3252, 3529), NpcId.GIANT_RAT_6_2863));
    spawns.add(new NpcSpawn(4, new Tile(3258, 3542), NpcId.GIANT_RAT_6));
    spawns.add(new NpcSpawn(4, new Tile(3292, 3653), NpcId.GHOST_19_91));
    spawns.add(new NpcSpawn(4, new Tile(3295, 3652), NpcId.GHOST_19_92));
    spawns.add(new NpcSpawn(4, new Tile(3161, 3631), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3299, 3648), NpcId.HILL_GIANT_28));
    spawns.add(new NpcSpawn(4, new Tile(3159, 3634), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3306, 3667), NpcId.HILL_GIANT_28_2100));
    spawns.add(new NpcSpawn(4, new Tile(3160, 3633), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3200, 3684), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3214, 3684), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3226, 3694), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3213, 3685), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3222, 3684), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3244, 3670), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3249, 3678), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3255, 3670), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3252, 3670), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3258, 3670), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3261, 3662), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3260, 3658), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3261, 3667), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3210, 3734), NpcId.SKELETON_25));
    spawns.add(new NpcSpawn(4, new Tile(3215, 3743), NpcId.SKELETON_25_78));
    spawns.add(new NpcSpawn(4, new Tile(3223, 3743), NpcId.SKELETON_25_79));
    spawns.add(new NpcSpawn(4, new Tile(3227, 3752), NpcId.SKELETON_25_81));
    spawns.add(new NpcSpawn(4, new Tile(3224, 3743), NpcId.SKELETON_25_80));
    spawns.add(new NpcSpawn(4, new Tile(3238, 3743), NpcId.SKELETON_25));
    spawns.add(new NpcSpawn(4, new Tile(3251, 3746), NpcId.SKELETON_25_78));
    spawns.add(new NpcSpawn(4, new Tile(3257, 3734), NpcId.SKELETON_25_79));
    spawns.add(new NpcSpawn(4, new Tile(3266, 3743), NpcId.SKELETON_25_79));
    spawns.add(new NpcSpawn(4, new Tile(3076, 3808), NpcId.GREEN_DRAGON_79_264));
    spawns.add(new NpcSpawn(4, new Tile(3092, 3809), NpcId.GREEN_DRAGON_79_263));
    spawns.add(new NpcSpawn(4, new Tile(3099, 3816), NpcId.GREEN_DRAGON_79_262));
    spawns.add(new NpcSpawn(4, new Tile(3108, 3815), NpcId.GREEN_DRAGON_79_261));
    spawns.add(new NpcSpawn(4, new Tile(3117, 3818), NpcId.GREEN_DRAGON_79));
    spawns.add(new NpcSpawn(4, new Tile(3014, 3765), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(3011, 3763), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(3038, 3766), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(3029, 3768), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(3002, 3676), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3075, 3961), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3067, 3950), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3067, 3953), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3076, 3913), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3076, 3956), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3073, 3944), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3082, 3911), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3075, 3961), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3086, 3957), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3020, 3574), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3025, 3585), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3025, 3570), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3583), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3571), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3140, 3818), NpcId.MOSS_GIANT_42_2091));
    spawns.add(new NpcSpawn(4, new Tile(3045, 3566), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3054, 3570), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3143, 3805), NpcId.MOSS_GIANT_42_2091));
    spawns.add(new NpcSpawn(4, new Tile(3053, 3567), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3140, 3827), NpcId.MOSS_GIANT_42_2093));
    spawns.add(new NpcSpawn(4, new Tile(3050, 3563), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3145, 3805), NpcId.SKELETON_25));
    spawns.add(new NpcSpawn(4, new Tile(3056, 3574), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3142, 3824), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(3146, 3810), NpcId.MOSS_GIANT_42_2093));
    spawns.add(new NpcSpawn(4, new Tile(3149, 3805), NpcId.MOSS_GIANT_42_2093));
    spawns.add(new NpcSpawn(4, new Tile(3178, 3787), NpcId.SKELETON_25_78));
    spawns.add(new NpcSpawn(4, new Tile(3209, 3922), NpcId.WOLF_64));
    spawns.add(new NpcSpawn(4, new Tile(3213, 3924), NpcId.WOLF_64));
    spawns.add(new NpcSpawn(4, new Tile(3226, 3942), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3225, 3916), NpcId.WOLF_64));
    spawns.add(new NpcSpawn(4, new Tile(3235, 3939), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3227, 3946), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3233, 3941), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3235, 3926), NpcId.WOLF_64));
    spawns.add(new NpcSpawn(4, new Tile(3243, 3942), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3249, 3951), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3255, 3954), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3103, 3876), NpcId.HILL_GIANT_28_2100));
    spawns.add(new NpcSpawn(4, new Tile(3158, 3572), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3168, 3578), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3172, 3577), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3169, 3565), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3171, 3570), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3180, 3566), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3192, 3564), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3186, 3570), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3333, 3674), NpcId.GREEN_DRAGON_79_264));
    spawns.add(new NpcSpawn(4, new Tile(3329, 3696), NpcId.GREEN_DRAGON_79_263));
    spawns.add(new NpcSpawn(4, new Tile(3331, 3683), NpcId.GREEN_DRAGON_79_261));
    spawns.add(new NpcSpawn(4, new Tile(3333, 3701), NpcId.GREEN_DRAGON_79_262));
    spawns.add(new NpcSpawn(4, new Tile(3339, 3676), NpcId.GREEN_DRAGON_79));
    spawns.add(new NpcSpawn(4, new Tile(3337, 3686), NpcId.GREEN_DRAGON_79_263));
    spawns.add(new NpcSpawn(4, new Tile(3343, 3703), NpcId.GREEN_DRAGON_79));
    spawns.add(new NpcSpawn(4, new Tile(3346, 3692), NpcId.GREEN_DRAGON_79_264));
    spawns.add(new NpcSpawn(4, new Tile(2974, 3570), NpcId.DARK_WIZARD_7));
    spawns.add(new NpcSpawn(4, new Tile(2978, 3564), NpcId.DARK_WIZARD_7));
    spawns.add(new NpcSpawn(4, new Tile(2981, 3575), NpcId.DARK_WIZARD_7));
    spawns.add(new NpcSpawn(4, new Tile(2983, 3565), NpcId.DARK_WIZARD_20));
    spawns.add(new NpcSpawn(4, new Tile(2987, 3569), NpcId.DARK_WIZARD_7));
    spawns.add(new NpcSpawn(4, new Tile(2986, 3573), NpcId.DARK_WIZARD_7));
    spawns.add(new NpcSpawn(4, new Tile(2990, 3569), NpcId.DARK_WIZARD_20));
    spawns.add(new NpcSpawn(4, new Tile(2988, 3564), NpcId.DARK_WIZARD_20));
    spawns.add(new NpcSpawn(4, new Tile(3104, 3599), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3093, 3601), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3136, 3706), NpcId.GREEN_DRAGON_79));
    spawns.add(new NpcSpawn(4, new Tile(3138, 3701), NpcId.GREEN_DRAGON_79_264));
    spawns.add(new NpcSpawn(4, new Tile(3145, 3706), NpcId.GREEN_DRAGON_79_263));
    spawns.add(new NpcSpawn(4, new Tile(3149, 3695), NpcId.GREEN_DRAGON_79_262));
    spawns.add(new NpcSpawn(4, new Tile(3157, 3707), NpcId.GREEN_DRAGON_79_261));
    spawns.add(new NpcSpawn(4, new Tile(3041, 3950), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3040, 3955), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3041, 3955), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3040, 3958), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3042, 3953), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3039, 3949), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3039, 3955), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3039, 3958), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3040, 3950), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3043, 3952), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3044, 3958), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3040, 3958), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3022, 3699), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3026, 3701), NpcId.NOTERAZZO));
    spawns.add(new NpcSpawn(4, new Tile(3028, 3699), NpcId.BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3032, 3706), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3032, 3687), NpcId.BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3035, 3700), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3032, 3694), NpcId.BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3700), NpcId.BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3036, 3704), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3036, 3672), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3036, 3674), NpcId.GUARD_BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3038, 3708), NpcId.FAT_TONY));
    spawns.add(new NpcSpawn(4, new Tile(3039, 3659), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3662), NpcId.GUARD_BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3041, 3681), NpcId.BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3663), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3038, 3667), NpcId.GUARD_BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3034, 3693), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3258, 3731), NpcId.SKELETON_25_80));
    spawns.add(new NpcSpawn(4, new Tile(3036, 3664), NpcId.GUARD_BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3275, 3734), NpcId.SKELETON_25_81));
    spawns.add(new NpcSpawn(4, new Tile(3269, 3730), NpcId.SKELETON_25));
    spawns.add(new NpcSpawn(4, new Tile(3276, 3728), NpcId.SKELETON_25_78));
    spawns.add(new NpcSpawn(4, new Tile(3042, 3705), NpcId.BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3278, 3733), NpcId.SKELETON_25_79));
    spawns.add(new NpcSpawn(4, new Tile(3048, 3707), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3318, 3773), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3322, 3775), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3046, 3697), NpcId.GIANT_RAT_6_2864));
    spawns.add(new NpcSpawn(4, new Tile(2989, 3923), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(2991, 3924), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(2993, 3914), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(2995, 3922), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(3002, 3921), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(3004, 3916), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(3006, 3924), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(3004, 3920), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(3220, 3790), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(3246, 3773), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(3234, 3611), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3227, 3604), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3231, 3613), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3239, 3622), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3233, 3637), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3236, 3602), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3235, 3627), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3246, 3605), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3245, 3616), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3244, 3617), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3249, 3605), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3252, 3609), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3248, 3608), NpcId.ELDER_CHAOS_DRUID_129));
    spawns.add(new NpcSpawn(4, new Tile(3272, 3818), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3186, 3729), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3273, 3803), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3185, 3725), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3093, 3700), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(3090, 3687), NpcId.GHOST_19_86));
    spawns.add(new NpcSpawn(4, new Tile(3279, 3826), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3094, 3704), NpcId.GHOST_19_87));
    spawns.add(new NpcSpawn(4, new Tile(3285, 3787), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3099, 3701), NpcId.GHOST_19_90));
    spawns.add(new NpcSpawn(4, new Tile(3104, 3676), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3288, 3787), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3109, 3663), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3118, 3671), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3111, 3674), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3098, 3685), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3119, 3703), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3099, 3669), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3107, 3704), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3104, 3694), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3107, 3684), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3276, 3794), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3115, 3685), NpcId.GHOST_19_92));
    spawns.add(new NpcSpawn(4, new Tile(3283, 3826), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3119, 3682), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3288, 3785), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3127, 3656), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3117, 3693), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3282, 3806), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3275, 3930), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3276, 3933), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3276, 3940), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3279, 3925), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3293, 3783), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3279, 3942), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3308, 3784), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3284, 3933), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3285, 3932), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3302, 3776), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3286, 3946), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3287, 3935), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3284, 3938), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3284, 3943), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3286, 3928), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3290, 3944), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3291, 3937), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3288, 3930), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3290, 3922), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3296, 3941), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3296, 3941), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3328, 3785), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3065, 3532), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(3067, 3533), NpcId.SKELETON_22_73));
    spawns.add(new NpcSpawn(4, new Tile(3078, 3554), NpcId.SKELETON_25));
    spawns.add(new NpcSpawn(4, new Tile(3092, 3553), NpcId.SKELETON_22_71));
    spawns.add(new NpcSpawn(4, new Tile(3102, 3576), NpcId.SKELETON_25_78));
    spawns.add(new NpcSpawn(4, new Tile(3101, 3570), NpcId.SKELETON_25_79));
    spawns.add(new NpcSpawn(4, new Tile(3097, 3566), NpcId.SKELETON_25_80));
    spawns.add(new NpcSpawn(4, new Tile(3104, 3554), NpcId.SKELETON_22_72));
    spawns.add(new NpcSpawn(4, new Tile(3111, 3568), NpcId.SKELETON_25_81));
    spawns.add(new NpcSpawn(4, new Tile(3107, 3570), NpcId.SKELETON_25));
    spawns.add(new NpcSpawn(4, new Tile(2959, 3921), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2966, 3917), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2968, 3923), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2971, 3935), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2955, 3933), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2963, 3932), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2960, 3926), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2946, 3896), NpcId.ICE_GIANT_53_2087));
    spawns.add(new NpcSpawn(4, new Tile(2953, 3900), NpcId.ICE_GIANT_53));
    spawns.add(new NpcSpawn(4, new Tile(2951, 3891), NpcId.ICE_GIANT_53));
    spawns.add(new NpcSpawn(4, new Tile(2956, 3893), NpcId.ICE_GIANT_53_2086));
    spawns.add(new NpcSpawn(4, new Tile(2960, 3899), NpcId.ICE_GIANT_53_2087));
    spawns.add(new NpcSpawn(4, new Tile(3096, 3747), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3101, 3752), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3099, 3759), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3103, 3773), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3097, 3774), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3108, 3765), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3089, 3757), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3092, 3758), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3086, 3756), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3082, 3752), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3080, 3749), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3083, 3756), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3084, 3760), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3083, 3761), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3088, 3764), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3091, 3767), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3082, 3764), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3077, 3762), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3074, 3761), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3076, 3767), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3082, 3769), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3088, 3772), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3050, 3835), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3057, 3839), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3064, 3837), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3056, 3849), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3063, 3847), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3069, 3849), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3075, 3842), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3081, 3846), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3070, 3828), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3076, 3825), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3076, 3833), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3048, 3829), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(16, new Tile(3280, 3926), NpcId.EDWARD));
    spawns.add(new NpcSpawn(4, new Tile(2972, 3609), NpcId.GREEN_DRAGON_79_264));
    spawns.add(new NpcSpawn(4, new Tile(2972, 3618), NpcId.GREEN_DRAGON_79_263));
    spawns.add(new NpcSpawn(4, new Tile(2981, 3618), NpcId.GREEN_DRAGON_79));
    spawns.add(new NpcSpawn(4, new Tile(3162, 3602), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3169, 3600), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3175, 3594), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3159, 3591), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3165, 3587), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3172, 3589), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3163, 3595), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3168, 3593), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3167, 3605), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3157, 3586), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(2965, 3761), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2985, 3759), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2988, 3748), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2983, 3751), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2972, 3752), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2966, 3748), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2974, 3744), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2982, 3743), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2964, 3744), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2960, 3749), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2966, 3755), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2979, 3755), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2992, 3763), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2978, 3748), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(3158, 3674), NpcId.GUTHAN_THE_INFESTED_115));
    spawns.add(new NpcSpawn(4, new Tile(3154, 3676), NpcId.DHAROK_THE_WRETCHED_115));
    spawns.add(new NpcSpawn(4, new Tile(3158, 3679), NpcId.AHRIM_THE_BLIGHTED_98));
    spawns.add(new NpcSpawn(4, new Tile(3157, 3682), NpcId.KARIL_THE_TAINTED_98));
    spawns.add(new NpcSpawn(4, new Tile(3153, 3683), NpcId.TORAG_THE_CORRUPTED_115));
    spawns.add(new NpcSpawn(4, new Tile(3157, 3676), NpcId.VERAC_THE_DEFILED_115));
    spawns.add(new NpcSpawn(4, new Tile(3178, 3678), NpcId.AHRIM_THE_BLIGHTED_98));
    spawns.add(new NpcSpawn(4, new Tile(3181, 3681), NpcId.DHAROK_THE_WRETCHED_115));
    spawns.add(new NpcSpawn(4, new Tile(3178, 3684), NpcId.GUTHAN_THE_INFESTED_115));
    spawns.add(new NpcSpawn(4, new Tile(3175, 3682), NpcId.KARIL_THE_TAINTED_98));
    spawns.add(new NpcSpawn(4, new Tile(3175, 3687), NpcId.TORAG_THE_CORRUPTED_115));
    spawns.add(new NpcSpawn(4, new Tile(3181, 3678), NpcId.VERAC_THE_DEFILED_115));
    spawns.add(new NpcSpawn(4, new Tile(3171, 3663), NpcId.AHRIM_THE_BLIGHTED_98));
    spawns.add(new NpcSpawn(4, new Tile(3175, 3664), NpcId.DHAROK_THE_WRETCHED_115));
    spawns.add(new NpcSpawn(4, new Tile(3178, 3667), NpcId.GUTHAN_THE_INFESTED_115));
    spawns.add(new NpcSpawn(4, new Tile(3170, 3667), NpcId.KARIL_THE_TAINTED_98));
    spawns.add(new NpcSpawn(4, new Tile(3172, 3670), NpcId.TORAG_THE_CORRUPTED_115));
    spawns.add(new NpcSpawn(4, new Tile(3172, 3660), NpcId.VERAC_THE_DEFILED_115));
    spawns.add(new NpcSpawn(4, new Tile(3162, 3664), NpcId.AHRIM_THE_BLIGHTED_98));
    spawns.add(new NpcSpawn(4, new Tile(3160, 3667), NpcId.DHAROK_THE_WRETCHED_115));
    spawns.add(new NpcSpawn(4, new Tile(3154, 3664), NpcId.GUTHAN_THE_INFESTED_115));
    spawns.add(new NpcSpawn(4, new Tile(3157, 3661), NpcId.KARIL_THE_TAINTED_98));
    spawns.add(new NpcSpawn(4, new Tile(3153, 3660), NpcId.TORAG_THE_CORRUPTED_115));
    spawns.add(new NpcSpawn(4, new Tile(3163, 3669), NpcId.VERAC_THE_DEFILED_115));
    spawns.add(new NpcSpawn(2, new Tile(3134, 3635), NpcId.RICHARD_2200));

    return spawns;
  }
}
