package com.palidinodh.maparea.wilderness.handler.npcspawn;

import com.palidinodh.cache.id.NpcId;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawn;
import com.palidinodh.osrscore.model.entity.npc.spawn.NpcSpawnHandler;
import com.palidinodh.osrscore.model.tile.Tile;
import java.util.ArrayList;
import java.util.List;

class Wilderness1DefNpcSpawns implements NpcSpawnHandler {

  @Override
  public List<NpcSpawn> getSpawns() {
    var spawns = new ArrayList<NpcSpawn>();

    spawns.add(new NpcSpawn(4, new Tile(3128, 3636, 4), NpcId.FEROX));
    spawns.add(new NpcSpawn(4, new Tile(3134, 3629, 4), NpcId.BANKER_10389));
    spawns.add(new NpcSpawn(Tile.Direction.SOUTH_EAST, new Tile(3148, 3643, 4), NpcId.CAMARST));
    spawns.add(new NpcSpawn(4, new Tile(3151, 3643, 4), NpcId.ANDROS_MAI));
    spawns.add(new NpcSpawn(4, new Tile(3151, 3641, 4), NpcId.DERSE_VENATOR));
    spawns.add(new NpcSpawn(4, new Tile(3150, 3644, 4), NpcId.PHABELLE_BILE));
    spawns.add(new NpcSpawn(Tile.Direction.WEST, new Tile(3143, 3634, 4), NpcId.JUSTINE));
    spawns.add(new NpcSpawn(new Tile(3141, 3636, 4), NpcId.LISA));
    spawns.add(new NpcSpawn(Tile.Direction.NORTH, new Tile(3152, 3627, 4), NpcId.MARTEN));
    spawns.add(new NpcSpawn(4, new Tile(3129, 3635, 4), NpcId.SISTER_SCAROPHIA));
    spawns.add(new NpcSpawn(4, new Tile(3128, 3629, 4), NpcId.SIGISMUND));
    spawns.add(new NpcSpawn(4, new Tile(3131, 3628, 4), NpcId.MERCENARY_10390));
    spawns.add(new NpcSpawn(4, new Tile(2990, 3847, 4), NpcId.MINIATURE_CHAOTIC_CLOUDS));
    spawns.add(new NpcSpawn(4, new Tile(2987, 3839, 4), NpcId.MINIATURE_CHAOTIC_CLOUDS));
    spawns.add(new NpcSpawn(4, new Tile(2973, 3838, 4), NpcId.MINIATURE_CHAOTIC_CLOUDS));
    spawns.add(new NpcSpawn(4, new Tile(2971, 3852, 4), NpcId.MINIATURE_CHAOTIC_CLOUDS));
    spawns.add(new NpcSpawn(4, new Tile(2982, 3853, 4), NpcId.MINIATURE_CHAOTIC_CLOUDS));
    spawns.add(new NpcSpawn(4, new Tile(3062, 3864, 4), NpcId.LESSER_DEMON_82_2006));
    spawns.add(new NpcSpawn(4, new Tile(3067, 3865, 4), NpcId.LESSER_DEMON_82_2007));
    spawns.add(new NpcSpawn(4, new Tile(3064, 3870, 4), NpcId.LESSER_DEMON_82_2008));
    spawns.add(new NpcSpawn(4, new Tile(3068, 3874, 4), NpcId.LESSER_DEMON_82_2018));
    spawns.add(new NpcSpawn(4, new Tile(3070, 3869, 4), NpcId.LESSER_DEMON_82_2006));
    spawns.add(new NpcSpawn(4, new Tile(3075, 3869, 4), NpcId.LESSER_DEMON_82_2007));
    spawns.add(new NpcSpawn(4, new Tile(3077, 3874, 4), NpcId.LESSER_DEMON_82_2008));
    spawns.add(new NpcSpawn(4, new Tile(3081, 3869, 4), NpcId.LESSER_DEMON_82_2018));
    spawns.add(new NpcSpawn(4, new Tile(3086, 3869, 4), NpcId.LESSER_DEMON_82_2006));
    spawns.add(new NpcSpawn(4, new Tile(3087, 3875, 4), NpcId.LESSER_DEMON_82_2007));
    spawns.add(new NpcSpawn(4, new Tile(3092, 3874, 4), NpcId.LESSER_DEMON_82_2008));
    spawns.add(new NpcSpawn(4, new Tile(3096, 3878, 4), NpcId.LESSER_DEMON_82_2018));
    spawns.add(new NpcSpawn(4, new Tile(3169, 3956, 4), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(3172, 3944, 4), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(3175, 3949, 4), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(3181, 3907, 4), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(3183, 3917, 4), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(3187, 3959, 4), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3190, 3958, 4), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3190, 3958, 4), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3193, 3959, 4), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3189, 3915, 4), NpcId.HELLHOUND_122));
    spawns.add(new NpcSpawn(4, new Tile(3193, 3958, 4), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3190, 3960, 4), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3191, 3960, 4), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3189, 3959, 4), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3194, 3960, 4), NpcId.MAGIC_AXE_42));
    spawns.add(new NpcSpawn(4, new Tile(3164, 3887, 4), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3161, 3889, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3160, 3882, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3165, 3894, 4), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3163, 3889, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3168, 3887, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3165, 3887, 4), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3161, 3890, 4), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3167, 3887, 4), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3163, 3889, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3167, 3889, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3172, 3886, 4), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3167, 3887, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3166, 3893, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3170, 3886, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3174, 3888, 4), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3173, 3883, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3171, 3888, 4), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3176, 3887, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3173, 3896, 4), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3170, 3884, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3179, 3889, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3173, 3891, 4), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3171, 3882, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3178, 3888, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3171, 3874, 4), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3177, 3890, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3177, 3884, 4), NpcId.SPIDER_1));
    spawns.add(new NpcSpawn(4, new Tile(3173, 3893, 4), NpcId.GIANT_SPIDER_27));
    spawns.add(new NpcSpawn(4, new Tile(3013, 3595, 4), NpcId.SKELETON_22_71));
    spawns.add(new NpcSpawn(4, new Tile(3009, 3589, 4), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(3010, 3594, 4), NpcId.SKELETON_22_73));
    spawns.add(new NpcSpawn(4, new Tile(3012, 3585, 4), NpcId.SKELETON_22_72));
    spawns.add(new NpcSpawn(4, new Tile(3011, 3607, 4), NpcId.SKELETON_22_72));
    spawns.add(new NpcSpawn(4, new Tile(3016, 3603, 4), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(3019, 3589, 4), NpcId.SKELETON_22_71));
    spawns.add(new NpcSpawn(4, new Tile(3023, 3599, 4), NpcId.SKELETON_22_73));
    spawns.add(new NpcSpawn(4, new Tile(3018, 3600, 4), NpcId.SKELETON_22_73));
    spawns.add(new NpcSpawn(4, new Tile(3024, 3625, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3022, 3639, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3028, 3591, 4), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(3030, 3597, 4), NpcId.SKELETON_22_71));
    spawns.add(new NpcSpawn(4, new Tile(3024, 3624, 4), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3020, 3624, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3020, 3639, 4), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3026, 3625, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3024, 3627, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3010, 3842, 4), NpcId.LESSER_DEMON_82_2008));
    spawns.add(new NpcSpawn(4, new Tile(3025, 3627, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3016, 3852, 4), NpcId.LESSER_DEMON_82_2007));
    spawns.add(new NpcSpawn(4, new Tile(3020, 3638, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3017, 3840, 4), NpcId.LESSER_DEMON_82_2018));
    spawns.add(new NpcSpawn(4, new Tile(3024, 3586, 4), NpcId.SKELETON_22_73));
    spawns.add(new NpcSpawn(4, new Tile(3012, 3854, 4), NpcId.LESSER_DEMON_82_2006));
    spawns.add(new NpcSpawn(4, new Tile(3025, 3591, 4), NpcId.SKELETON_22_72));
    spawns.add(new NpcSpawn(4, new Tile(3030, 3843, 4), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3026, 3636, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3029, 3852, 4), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3026, 3627, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3032, 3849, 4), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3025, 3638, 4), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3031, 3849, 4), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3026, 3625, 4), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3045, 3857, 4), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3030, 3639, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3038, 3886, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3034, 3623, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3043, 3888, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3034, 3624, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3049, 3873, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3626, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3043, 3874, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3035, 3626, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3048, 3891, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3035, 3630, 4), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3047, 3887, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3034, 3632, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3042, 3889, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3035, 3626, 4), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3048, 3850, 4), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3034, 3636, 4), NpcId.DARK_WARRIOR_8));
    spawns.add(new NpcSpawn(4, new Tile(3049, 3866, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3638, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3056, 3874, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3035, 3636, 4), NpcId.DARK_WARRIOR_145));
    spawns.add(new NpcSpawn(4, new Tile(3061, 3901, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3053, 3856, 4), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3049, 3842, 4), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3058, 3855, 4), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3283, 3875, 4), NpcId.GREATER_DEMON_92_2028));
    spawns.add(new NpcSpawn(4, new Tile(3059, 3902, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3284, 3891, 4), NpcId.GREATER_DEMON_92_2029));
    spawns.add(new NpcSpawn(4, new Tile(3061, 3902, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3073, 3899, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3226, 3538, 4), NpcId.GIANT_RAT_6_2864));
    spawns.add(new NpcSpawn(4, new Tile(3294, 3871, 4), NpcId.GREATER_DEMON_92_2027));
    spawns.add(new NpcSpawn(4, new Tile(3229, 3550, 4), NpcId.GIANT_RAT_6_2863));
    spawns.add(new NpcSpawn(4, new Tile(3302, 3881, 4), NpcId.GREATER_DEMON_92_2026));
    spawns.add(new NpcSpawn(4, new Tile(3070, 3893, 4), NpcId.DEADLY_RED_SPIDER_34));
    spawns.add(new NpcSpawn(4, new Tile(3234, 3548, 4), NpcId.GIANT_RAT_6_2864));
    spawns.add(new NpcSpawn(4, new Tile(3246, 3526, 4), NpcId.GIANT_RAT_6));
    spawns.add(new NpcSpawn(4, new Tile(3243, 3553, 4), NpcId.GIANT_RAT_6));
    spawns.add(new NpcSpawn(4, new Tile(3252, 3529, 4), NpcId.GIANT_RAT_6_2863));
    spawns.add(new NpcSpawn(4, new Tile(3258, 3542, 4), NpcId.GIANT_RAT_6));
    spawns.add(new NpcSpawn(4, new Tile(3292, 3653, 4), NpcId.GHOST_19_91));
    spawns.add(new NpcSpawn(4, new Tile(3295, 3652, 4), NpcId.GHOST_19_92));
    spawns.add(new NpcSpawn(4, new Tile(3161, 3631, 4), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3299, 3648, 4), NpcId.HILL_GIANT_28));
    spawns.add(new NpcSpawn(4, new Tile(3159, 3634, 4), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3306, 3667, 4), NpcId.HILL_GIANT_28_2100));
    spawns.add(new NpcSpawn(4, new Tile(3160, 3633, 4), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3200, 3684, 4), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3214, 3684, 4), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3226, 3694, 4), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3213, 3685, 4), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3222, 3684, 4), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3244, 3670, 4), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3249, 3678, 4), NpcId.BLACK_UNICORN_27));
    spawns.add(new NpcSpawn(4, new Tile(3255, 3670, 4), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3252, 3670, 4), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3258, 3670, 4), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3261, 3662, 4), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3260, 3658, 4), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3261, 3667, 4), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3210, 3734, 4), NpcId.SKELETON_25));
    spawns.add(new NpcSpawn(4, new Tile(3215, 3743, 4), NpcId.SKELETON_25_78));
    spawns.add(new NpcSpawn(4, new Tile(3223, 3743, 4), NpcId.SKELETON_25_79));
    spawns.add(new NpcSpawn(4, new Tile(3227, 3752, 4), NpcId.SKELETON_25_81));
    spawns.add(new NpcSpawn(4, new Tile(3224, 3743, 4), NpcId.SKELETON_25_80));
    spawns.add(new NpcSpawn(4, new Tile(3238, 3743, 4), NpcId.SKELETON_25));
    spawns.add(new NpcSpawn(4, new Tile(3251, 3746, 4), NpcId.SKELETON_25_78));
    spawns.add(new NpcSpawn(4, new Tile(3257, 3734, 4), NpcId.SKELETON_25_79));
    spawns.add(new NpcSpawn(4, new Tile(3266, 3743, 4), NpcId.SKELETON_25_79));
    spawns.add(new NpcSpawn(4, new Tile(3014, 3765, 4), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(3011, 3763, 4), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(3038, 3766, 4), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(3029, 3768, 4), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(3002, 3676, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3075, 3961, 4), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3067, 3950, 4), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3067, 3953, 4), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3076, 3913, 4), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3076, 3956, 4), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3073, 3944, 4), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3082, 3911, 4), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3075, 3961, 4), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3086, 3957, 4), NpcId.GIANT_BAT_27));
    spawns.add(new NpcSpawn(4, new Tile(3020, 3574, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3025, 3585, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3025, 3570, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3583, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3571, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3140, 3818, 4), NpcId.MOSS_GIANT_42_2091));
    spawns.add(new NpcSpawn(4, new Tile(3045, 3566, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3054, 3570, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3143, 3805, 4), NpcId.MOSS_GIANT_42_2091));
    spawns.add(new NpcSpawn(4, new Tile(3053, 3567, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3140, 3827, 4), NpcId.MOSS_GIANT_42_2093));
    spawns.add(new NpcSpawn(4, new Tile(3050, 3563, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3145, 3805, 4), NpcId.SKELETON_25));
    spawns.add(new NpcSpawn(4, new Tile(3056, 3574, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3142, 3824, 4), NpcId.MOSS_GIANT_42));
    spawns.add(new NpcSpawn(4, new Tile(3146, 3810, 4), NpcId.MOSS_GIANT_42_2093));
    spawns.add(new NpcSpawn(4, new Tile(3149, 3805, 4), NpcId.MOSS_GIANT_42_2093));
    spawns.add(new NpcSpawn(4, new Tile(3178, 3787, 4), NpcId.SKELETON_25_78));
    spawns.add(new NpcSpawn(4, new Tile(3209, 3922, 4), NpcId.WOLF_64));
    spawns.add(new NpcSpawn(4, new Tile(3213, 3924, 4), NpcId.WOLF_64));
    spawns.add(new NpcSpawn(4, new Tile(3226, 3942, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3225, 3916, 4), NpcId.WOLF_64));
    spawns.add(new NpcSpawn(4, new Tile(3235, 3939, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3227, 3946, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3233, 3941, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3235, 3926, 4), NpcId.WOLF_64));
    spawns.add(new NpcSpawn(4, new Tile(3243, 3942, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3249, 3951, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3255, 3954, 4), NpcId.SCORPION_14));
    spawns.add(new NpcSpawn(4, new Tile(3103, 3876, 4), NpcId.HILL_GIANT_28_2100));
    spawns.add(new NpcSpawn(4, new Tile(3158, 3572, 4), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3168, 3578, 4), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3172, 3577, 4), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3169, 3565, 4), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3171, 3570, 4), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3180, 3566, 4), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3192, 3564, 4), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(3186, 3570, 4), NpcId.THUG_10));
    spawns.add(new NpcSpawn(4, new Tile(2974, 3570, 4), NpcId.DARK_WIZARD_7));
    spawns.add(new NpcSpawn(4, new Tile(2978, 3564, 4), NpcId.DARK_WIZARD_7));
    spawns.add(new NpcSpawn(4, new Tile(2981, 3575, 4), NpcId.DARK_WIZARD_7));
    spawns.add(new NpcSpawn(4, new Tile(2983, 3565, 4), NpcId.DARK_WIZARD_20));
    spawns.add(new NpcSpawn(4, new Tile(2987, 3569, 4), NpcId.DARK_WIZARD_7));
    spawns.add(new NpcSpawn(4, new Tile(2986, 3573, 4), NpcId.DARK_WIZARD_7));
    spawns.add(new NpcSpawn(4, new Tile(2990, 3569, 4), NpcId.DARK_WIZARD_20));
    spawns.add(new NpcSpawn(4, new Tile(2988, 3564, 4), NpcId.DARK_WIZARD_20));
    spawns.add(new NpcSpawn(4, new Tile(3104, 3599, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3093, 3601, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3041, 3950, 4), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3040, 3955, 4), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3041, 3955, 4), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3040, 3958, 4), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3042, 3953, 4), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3039, 3949, 4), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3039, 3955, 4), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3039, 3958, 4), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3040, 3950, 4), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3043, 3952, 4), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3044, 3958, 4), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3040, 3958, 4), NpcId.PIRATE_26));
    spawns.add(new NpcSpawn(4, new Tile(3022, 3699, 4), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3026, 3701, 4), NpcId.NOTERAZZO));
    spawns.add(new NpcSpawn(4, new Tile(3028, 3699, 4), NpcId.BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3032, 3706, 4), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3032, 3687, 4), NpcId.BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3035, 3700, 4), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3032, 3694, 4), NpcId.BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3700, 4), NpcId.BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3036, 3704, 4), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3036, 3672, 4), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3036, 3674, 4), NpcId.GUARD_BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3038, 3708, 4), NpcId.FAT_TONY));
    spawns.add(new NpcSpawn(4, new Tile(3039, 3659, 4), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3662, 4), NpcId.GUARD_BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3041, 3681, 4), NpcId.BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3037, 3663, 4), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3038, 3667, 4), NpcId.GUARD_BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3034, 3693, 4), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3258, 3731, 4), NpcId.SKELETON_25_80));
    spawns.add(new NpcSpawn(4, new Tile(3036, 3664, 4), NpcId.GUARD_BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3275, 3734, 4), NpcId.SKELETON_25_81));
    spawns.add(new NpcSpawn(4, new Tile(3269, 3730, 4), NpcId.SKELETON_25));
    spawns.add(new NpcSpawn(4, new Tile(3276, 3728, 4), NpcId.SKELETON_25_78));
    spawns.add(new NpcSpawn(4, new Tile(3042, 3705, 4), NpcId.BANDIT_22));
    spawns.add(new NpcSpawn(4, new Tile(3278, 3733, 4), NpcId.SKELETON_25_79));
    spawns.add(new NpcSpawn(4, new Tile(3048, 3707, 4), NpcId.BANDIT_130));
    spawns.add(new NpcSpawn(4, new Tile(3318, 3773, 4), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3322, 3775, 4), NpcId.BLACK_KNIGHT_33_2875));
    spawns.add(new NpcSpawn(4, new Tile(3046, 3697, 4), NpcId.GIANT_RAT_6_2864));
    spawns.add(new NpcSpawn(4, new Tile(2989, 3923, 4), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(2991, 3924, 4), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(2993, 3914, 4), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(2995, 3922, 4), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(3002, 3921, 4), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(3004, 3916, 4), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(3006, 3924, 4), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(3004, 3920, 4), NpcId.WHITE_WOLF_38));
    spawns.add(new NpcSpawn(4, new Tile(3220, 3790, 4), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(3246, 3773, 4), NpcId.CHAOS_DWARF_48));
    spawns.add(new NpcSpawn(4, new Tile(3272, 3818, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3186, 3729, 4), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3273, 3803, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3185, 3725, 4), NpcId.RAT_1_2854));
    spawns.add(new NpcSpawn(4, new Tile(3093, 3700, 4), NpcId.GHOST_19));
    spawns.add(new NpcSpawn(4, new Tile(3090, 3687, 4), NpcId.GHOST_19_86));
    spawns.add(new NpcSpawn(4, new Tile(3279, 3826, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3094, 3704, 4), NpcId.GHOST_19_87));
    spawns.add(new NpcSpawn(4, new Tile(3285, 3787, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3099, 3701, 4), NpcId.GHOST_19_90));
    spawns.add(new NpcSpawn(4, new Tile(3104, 3676, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3288, 3787, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3109, 3663, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3118, 3671, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3111, 3674, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3098, 3685, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3119, 3703, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3099, 3669, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3107, 3704, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3104, 3694, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3107, 3684, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3276, 3794, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3115, 3685, 4), NpcId.GHOST_19_92));
    spawns.add(new NpcSpawn(4, new Tile(3283, 3826, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3119, 3682, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3288, 3785, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3127, 3656, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3117, 3693, 4), NpcId.GRIZZLY_BEAR_21));
    spawns.add(new NpcSpawn(4, new Tile(3282, 3806, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3275, 3930, 4), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3276, 3933, 4), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3276, 3940, 4), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3279, 3925, 4), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3293, 3783, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3279, 3942, 4), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3308, 3784, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3284, 3933, 4), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3285, 3932, 4), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3302, 3776, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3286, 3946, 4), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3287, 3935, 4), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3284, 3938, 4), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3284, 3943, 4), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3286, 3928, 4), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3290, 3944, 4), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3291, 3937, 4), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3288, 3930, 4), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3290, 3922, 4), NpcId.ROGUE_15));
    spawns.add(new NpcSpawn(4, new Tile(3296, 3941, 4), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3296, 3941, 4), NpcId.ROGUE_135));
    spawns.add(new NpcSpawn(4, new Tile(3328, 3785, 4), NpcId.POISON_SPIDER_64));
    spawns.add(new NpcSpawn(4, new Tile(3065, 3532, 4), NpcId.SKELETON_22));
    spawns.add(new NpcSpawn(4, new Tile(3067, 3533, 4), NpcId.SKELETON_22_73));
    spawns.add(new NpcSpawn(4, new Tile(3078, 3554, 4), NpcId.SKELETON_25));
    spawns.add(new NpcSpawn(4, new Tile(3092, 3553, 4), NpcId.SKELETON_22_71));
    spawns.add(new NpcSpawn(4, new Tile(3102, 3576, 4), NpcId.SKELETON_25_78));
    spawns.add(new NpcSpawn(4, new Tile(3101, 3570, 4), NpcId.SKELETON_25_79));
    spawns.add(new NpcSpawn(4, new Tile(3097, 3566, 4), NpcId.SKELETON_25_80));
    spawns.add(new NpcSpawn(4, new Tile(3104, 3554, 4), NpcId.SKELETON_22_72));
    spawns.add(new NpcSpawn(4, new Tile(3111, 3568, 4), NpcId.SKELETON_25_81));
    spawns.add(new NpcSpawn(4, new Tile(3107, 3570, 4), NpcId.SKELETON_25));
    spawns.add(new NpcSpawn(4, new Tile(3101, 3529, 4), NpcId.SKELETON_22_73));
    spawns.add(new NpcSpawn(4, new Tile(2959, 3921, 4), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2966, 3917, 4), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2968, 3923, 4), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2971, 3935, 4), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2955, 3933, 4), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2963, 3932, 4), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2960, 3926, 4), NpcId.ICE_SPIDER_61));
    spawns.add(new NpcSpawn(4, new Tile(2946, 3896, 4), NpcId.ICE_GIANT_53_2087));
    spawns.add(new NpcSpawn(4, new Tile(2953, 3900, 4), NpcId.ICE_GIANT_53));
    spawns.add(new NpcSpawn(4, new Tile(2951, 3891, 4), NpcId.ICE_GIANT_53));
    spawns.add(new NpcSpawn(4, new Tile(2956, 3893, 4), NpcId.ICE_GIANT_53_2086));
    spawns.add(new NpcSpawn(4, new Tile(2960, 3899, 4), NpcId.ICE_GIANT_53_2087));
    spawns.add(new NpcSpawn(4, new Tile(3096, 3747, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3101, 3752, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3099, 3759, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3103, 3773, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3097, 3774, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3108, 3765, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3089, 3757, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3092, 3758, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3086, 3756, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3082, 3752, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3080, 3749, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3083, 3756, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3084, 3760, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3083, 3761, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3088, 3764, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3091, 3767, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3082, 3764, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3077, 3762, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3074, 3761, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3076, 3767, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3082, 3769, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3088, 3772, 4), NpcId.HOBGOBLIN_28));
    spawns.add(new NpcSpawn(4, new Tile(3050, 3835, 4), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3057, 3839, 4), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3064, 3837, 4), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3056, 3849, 4), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3063, 3847, 4), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3069, 3849, 4), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3075, 3842, 4), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3081, 3846, 4), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3070, 3828, 4), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3076, 3825, 4), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3076, 3833, 4), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3048, 3829, 4), NpcId.FIRE_GIANT_86));
    spawns.add(new NpcSpawn(4, new Tile(3162, 3602, 4), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3169, 3600, 4), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3175, 3594, 4), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3159, 3591, 4), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3165, 3587, 4), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3172, 3589, 4), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3163, 3595, 4), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3168, 3593, 4), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3167, 3605, 4), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(3157, 3586, 4), NpcId.MAMMOTH_80));
    spawns.add(new NpcSpawn(4, new Tile(2965, 3761, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2985, 3759, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2988, 3748, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2983, 3751, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2972, 3752, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2966, 3748, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2974, 3744, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2982, 3743, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2964, 3744, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2960, 3749, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2966, 3755, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2979, 3755, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2992, 3763, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(4, new Tile(2978, 3748, 4), NpcId.ANKOU_86));
    spawns.add(new NpcSpawn(2, new Tile(3134, 3635, 4), NpcId.RICHARD_2200));

    return spawns;
  }
}
